#################################### Team Crawlers ####################################
---------------------------------------------------------------------------------------

1) data -> contains import files necessary for system
2) FINAL_DATA -> contains .json file with all filled slots and summary
3) gazetteer -> contains gazetteer files for event extraction task
4) Labels -> contains label file for evaluation
5) Resources -> contains Stanford NER, TF-IDF pickleable file for event extraction
6) Event Extraction.ipynb -> Code for event extraction
7) Graph based Abstractive Text Summarization.ipynb -> code for event summarization

--------------------------------------------------------------------------------------  